# aop

./: pom.xml
src/main/java/com/hww/aop/: AopApplication.java  BaseResponse.java  DataSource.java  DataSourceAspect.java  DateUtils.java  Request.java  TimePropertiesUtils.java  User.java
src/main/java/com/hww/aop/thread/: MyThread.java  TestThread.java
src/main/resources/: application.properties  time.properties
src/test/java/com/hww/aop/: AopApplicationTests.java
