Manifest-Version: 1.0
Class-Path: springfox-spi-2.9.0.jar springfox-swagger-ui-2.9.0.jar map
 struct-1.2.0.Final.jar swagger-models-1.5.18.jar springfox-spring-web
 -2.9.0.jar spring-beans-5.0.6.RELEASE.jar jul-to-slf4j-1.7.25.jar spr
 ingfox-swagger2-2.9.0.jar springfox-bean-validators-2.9.0.jar validat
 ion-api-2.0.1.Final.jar log4j-to-slf4j-2.10.0.jar log4j-api-2.10.0.ja
 r snakeyaml-1.19.jar jackson-datatype-jsr310-2.9.5.jar spring-boot-st
 arter-json-2.0.2.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar log
 back-core-1.2.3.jar swagger-spring-boot-starter-1.7.1.RELEASE.jar byt
 e-buddy-1.7.11.jar springfox-schema-2.9.0.jar hibernate-validator-6.0
 .9.Final.jar spring-web-5.0.6.RELEASE.jar javax.annotation-api-1.3.2.
 jar logback-classic-1.2.3.jar swagger-annotations-1.5.18.jar jackson-
 core-2.9.5.jar spring-context-5.0.6.RELEASE.jar guava-20.0.jar spring
 -boot-starter-aop-2.0.2.RELEASE.jar springfox-core-2.9.0.jar classmat
 e-1.3.4.jar jboss-logging-3.3.2.Final.jar aspectjweaver-1.8.13.jar ja
 ckson-annotations-2.9.0.jar springfox-swagger-common-2.9.0.jar tomcat
 -embed-websocket-8.5.31.jar spring-aop-5.0.6.RELEASE.jar spring-boot-
 starter-tomcat-2.0.2.RELEASE.jar spring-boot-starter-logging-2.0.2.RE
 LEASE.jar spring-core-5.0.6.RELEASE.jar spring-jcl-5.0.6.RELEASE.jar 
 jackson-datatype-jdk8-2.9.5.jar spring-plugin-metadata-1.2.0.RELEASE.
 jar spring-webmvc-5.0.6.RELEASE.jar spring-boot-starter-2.0.2.RELEASE
 .jar slf4j-api-1.7.25.jar tomcat-embed-core-8.5.31.jar spring-boot-au
 toconfigure-2.0.2.RELEASE.jar spring-expression-5.0.6.RELEASE.jar jac
 kson-databind-2.9.5.jar tomcat-embed-el-8.5.31.jar jackson-module-par
 ameter-names-2.9.5.jar spring-boot-starter-web-2.0.2.RELEASE.jar spri
 ng-boot-2.0.2.RELEASE.jar
Main-Class: com.hww.aop.AopApplication

